{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: デバッグ（フルビルド）",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 9229,
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "action": "openExternally"
      },
      "preLaunchTask": "Full Restart: Kill + Clean + Generate + Start",
      "skipFiles": ["<node_internals>/**"]
    },
    {
      "name": "Next.js: クイック起動",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 9229,
      "console": "integratedTerminal",
      "serverReadyAction": {
        "pattern": "- Local:.+(https?://.+)",
        "uriFormat": "%s",
        "action": "openExternally"
      },
      "preLaunchTask": "Kill Node Processes",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
